.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 92px;
    margin-bottom: 0px;
    margin-left: 48px;
    margin-right: 48px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 88px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 64px;
        gap: 12px   ;
    }
}