.place {
    display: grid;
    /* grid-template-columns: minmax(max-content, 460px) minmax(max-content, 484px); */
    grid-column-gap: 40px;
    grid-template-columns: 47% 1fr;
    align-items: start;
    /* max-width: 984px; */
    grid-row-gap: 48px;
}

@media (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    }
}

@media (max-width: 701px) {
    .place {
        
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
}

@media (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-row-gap: 32px;
    }
}